#release configuration
#Sat Aug 15 12:10:51 BST 2020
projectVersionPolicyId=default
project.dev.dev.adamking\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.dev.adamking\:pet-clinic-data.empty=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.dev.adamking\:pet-clinic-web=0.0.1
project.dev.dev.adamking\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:AdamJAKing/sfg-pet-clinic.git
project.rel.dev.adamking\:sfg-pet-clinic=0.0.1
project.dev.dev.adamking\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.dev.adamking\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:AdamJAKing/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.dev.adamking\:pet-clinic-data=0.0.1
project.scm.dev.adamking\:sfg-pet-clinic.tag=HEAD
project.scm.dev.adamking\:pet-clinic-web.empty=true
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
